.main {
  &__container {
    padding: 0 15px 50px;
  }
}

.login {
  &__title {
    @include section-title;
    &::after {
      @include section-title-underline;
    }
  }
  &__tag {
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    color: rgb(51, 51, 51);
    font-weight: 500;
  }
}

.form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center;
  &__alert {
    grid-column-end: span 2;
    grid-row-end: span 1;
  }
  &__label {
    grid-column: 1/2;
    grid-row-end: span 1;
    color: #333;
    font-weight: bold;
    text-transform: capitalize;
  }
  &__input {
    grid-column: 2/3;
    grid-row-end: span 1;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    &:focus {
      border-color: #66afe9;
      outline: 0;
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075), 0px 0px 8px rgba(102, 175, 233, 0.6);
    }
    &--disabled {
      background-color: #eeeeee;
      opacity: 1;
      cursor: not-allowed;
    }
  }
  &__checkbox {
    display: flex;
    grid-column: 1/-1;
    grid-row-end: span 1;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    &-input {
      margin-right: 10px;
      cursor: pointer;
    }
  }
  &__buttons {
    margin: 0 auto;
    grid-column: 1/-1;
    grid-row-end: span 1;
    &--hidden {
      display: none;
    }
  }
  &__button {
    display: inline-block;
    background-image: linear-gradient(to bottom, #337ab7 0%, #265a88 100%);
    background-repeat: repeat-x;
    border: 1px solid #245580;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    color: #fff;
    background-color: #337ab7;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    border-radius: 4px;
    user-select: none;
    text-transform: capitalize;
    overflow: hidden;
    height: 34px;
    text-decoration: none;
    &:hover {
      color: #fff;
      border-color: #204d74;
      background-color: #265a88;
      background-position: 0 -15px;
    }
    &:focus {
      text-decoration: none;
      color: #fff;
      border-color: #122b40;
      background-color: #265a88;
      background-position: 0 -15px;
      outline-offset: -2px;
    }
  }
  &__link {
    display: inline-block;
    grid-column: 1/-1;
    grid-row-end: span 1;
    margin: 0 auto;
    text-transform: capitalize;
    @include default-link;
  }
  &--hidden {
    display: none;
  }
}
@include media-query-small {
  .form {
    grid-template-columns: 1fr;
    &__input {
      grid-column: 1/2;
    }
  }
}
