export type HomeStrings = {
  'head.title': string,
	'head.description': string,
	'head.keywords': string,
  'slide.alt': string,
  'slide.src': string,
  'slide.caption': string,
  'service.backend.alt': string,
  'service.backend.src': string,
  'service.backend.title': string,
  'service.backend.description': string,
  'service.frontend.alt': string,
  'service.frontend.src': string,
  'service.frontend.title': string,
  'service.frontend.description': string,
  'service.versioncontrol.alt': string,
  'service.versioncontrol.src': string,
  'service.versioncontrol.title': string,
  'service.versioncontrol.description': string,
  'service.versioncontrol.link_title': string,
  'service.versioncontrol.link_content': string,
  'projects.title': string,
}